{
  "name": "floress",
  "version": "0.1.0",
  "description": "Floress application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.0",
    "typescript": "^5.3.3"
  }
}
